{
	"pages": [
		"pages/index/index",
		"pages/about/about",
		"pages/webview/webview",
		"pages/poi/poi",
		"pages/tool/tool",
		"pages/openmp/openmp",
		"pages/wxcode/wxcode"
	],
	"subPackages": [
		{
			"root": "packages/qrcode",
			"pages": ["pages/index/index"]
		}
	],
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#4CAF50",
		"backgroundColor": "#ffffff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "./images/bar/home.png",
				"selectedIconPath": "./images/bar/home.png"
			},
			{
				"pagePath": "pages/about/about",
				"text": "关于",
				"iconPath": "./images/bar/history.png",
				"selectedIconPath": "./images/bar/history.png"
			}
		]
	},
	"window": {
		"navigationBarTextStyle": "white",
		"navigationStyle": "custom"
	},
	"style": "v2",
	"renderer": "skyline",
	"rendererOptions": {
		"skyline": {
			"defaultDisplayBlock": true,
			"disableABTest": true,
			"sdkVersionBegin": "3.0.0",
			"sdkVersionEnd": "15.255.255"
		}
	},
	"componentFramework": "glass-easel",
	"sitemapLocation": "sitemap.json",
	"lazyCodeLoading": "requiredComponents"
}
